# SMTP Settings
SMTP_HOST=localhost
SMTP_PORT=25
# SMTP_USER=youruser@genexenergytech.com
# SMTP_PASS=yourStrongPassword
SMTP_SECURE=false
SMTP_AUTH=false
ADMIN_EMAIL=info@goldedgecopy.com
RECV_EMAIL=info@goldedgecopy.com

# Google reCAPTCHA
RECAPTCHA_SECRET=6Ld9hsgrAAAAANHAYIxYruzkTmGt1PshIQNGYpbE

# Rate limiting (per IP)
RATE_LIMIT=5
RATE_LIMIT_WINDOW=60
